// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WND_ICON32              ICON                    "wnd32.ico"

WND_ICON16              ICON                    "wnd16.ico"

START_ICON              ICON                    "start.ico"

STOP_ICON               ICON                    "stop.ico"

STAB                    ICON                    "stab.ico"

STOB                    ICON                    "stob.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

EXIT_BMP                BITMAP                  "exit.bmp"

RESTORE_BMP             BITMAP                  "restore.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 182, 145
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WEBPOS打印工具"
FONT 11, "微软雅黑", 700, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "启动",IDC_START,8,125,31,14,BS_ICON
    PUSHBUTTON      "停止",IDC_STOP,46,125,31,14,BS_ICON
    PUSHBUTTON      "更新配置",IDC_BUTTON1,84,125,47,14
    LTEXT           "打印方式：",IDC_STATIC,16,19,44,8
    LTEXT           "打印机：",IDC_STATIC,16,37,38,8
    CONTROL         "端口",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,69,18,32,11
    CONTROL         "驱动",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,110,18,35,11
    COMBOBOX        IDC_COMBO1,49,35,121,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "打印机",IDC_STATIC,6,3,170,53
    LTEXT           "",IDC_STATE,18,97,151,21
    PUSHBUTTON      "测试",IDC_BUTTON2,138,125,34,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

